{
  "name": "todo_app_mongodb_mongoose",
  "version": "1.0.0",
  "description": "todo_App with mongoDB",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "todo_app_mongodb_mongoose"
  },
  "author": "md",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^5.0.1",
    "mongoose": "^6.9.1",
    "vercel": "^28.15.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
